NotesTakingApp/MainWindow.xaml

<Window x:Class="NotesTakingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesTakingApp"
        mc:Ignorable="d"
        Title="MyNotes" Height="600" Width="600" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="SaddleBrown">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="10"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="SaddleBrown" BorderThickness="1.5" CornerRadius="10">
        <Grid>
            <Border BorderBrush="SaddleBrown" BorderThickness="1" CornerRadius="10">
                <TabControl x:Name="tabControl" Background="SaddleBrown">
                    <TabControl.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="10"/>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Browse" Background="DarkOrange" Foreground="Navy">
                        <Border BorderBrush="SaddleBrown" BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="All Notes" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Navy"/>
                                <Button x:Name="btnExitBrowse" Grid.Row="0" Grid.Column="2" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnExit_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius"
                                                    Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Background>
                                        <ImageBrush ImageSource="turn_off.png"/>
                                    </Button.Background>
                                </Button>
                                <ListView Name="listView" Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="3" Width="500" Height="370" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Margin="0,10,0,0" FontWeight="Heavy" Background="SaddleBrown" Foreground="Navy">
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background"
                                        Value="DarkOrange"/>
                                        </Style>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius"
                                        Value="10"/>
                                        </Style>
                                    </ListView.Resources>
                                </ListView>
                                <Button x:Name="btnEdit" Content="Edit" Grid.Row="8" Grid.Column="1" Grid.RowSpan="9" HorizontalAlignment="Left" FontSize="20" Width="120" Height="50" Background="DarkOrange" Margin="0,2,0,0" Click="btnEdit_Click" Foreground="Navy">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="btnDelete" Content="Delete" Grid.Row="8" Grid.Column="1" Grid.RowSpan="9" HorizontalAlignment="Right" FontSize="20" Width="120" Height="50" Background="DarkOrange" Margin="0,2,0,0" Click="btnDelete_Click" Foreground="Navy">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="© Developped by Armand Ntawebangana" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10" FontWeight="SemiBold" Foreground="Navy"/>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Header="Note" Background="DarkOrange" Foreground="Navy">
                        <Border BorderBrush="SaddleBrown" BorderThickness="1" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="325"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtboxTitle" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Bottom" TextAlignment="Center" Height="20" Width="200" Background="SaddleBrown" Foreground="Navy">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius"
                                        Value="5"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button x:Name="btnExitNote" Grid.Row="0" Grid.Column="2" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnExit_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius"
                                                    Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Background>
                                        <ImageBrush ImageSource="turn_off.png"/>
                                    </Button.Background>
                                </Button>
                                <TextBox x:Name="txtboxNote" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="auto" MinHeight="320" MaxHeight="350" Width="500" Margin="42.5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="SaddleBrown" Foreground="Navy">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius"
                                        Value="10"/>
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Padding"
                                                    Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button x:Name="btnClear" Content="Clear" FontSize="20" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="50" Click="btnClear_Click" Background="DarkOrange" Foreground="Navy">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="btnSave" Content="Save" FontSize="20" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="120" Height="50" Click="btnSave_Click" Background="DarkOrange" Foreground="Navy">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Label Content="© Developped by Armand Ntawebangana" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10" FontWeight="SemiBold" Foreground="Navy"/>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Border>
</Window>
